app/graphql/schema.graphql

type ErrorsUserExternalService {
  description: String
  endTime: String
  externalService: String!
  startTime: String!
  status: String
}

type Mutation {
}

type Query {
  """
  The user's Account details
  """
  userAccount: UsersAccount!

  """
  The list of in progress forms available to the user
  """
  userInProgressForms: [UsersInProgressForm!]!

  """
  The user's available prefills
  """
  userPrefillsAvailable: [String!]

  """
  The user's profile details
  """
  userProfile: UsersProfile!

  """
  The list of services available to the user
  """
  userServices: [String!]!

  """
  The user's VA Profile details
  """
  userVaProfile: UsersVaProfile!

  """
  The user's Vet360 contact information details
  """
  userVet360ContactInformation: UsersVet360ContactInformation!

  """
  The user's veteran status details
  """
  userVeteranStatus: UsersVeteranStatus!
}

type UsersAccount {
  accountUuid: String
}

type UsersAddress {
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  addressPou: String!
  addressType: String!
  city: String!
  countryCodeIso2: String
  countryCodeIso3: String
  countryName: String!
  countyCode: String
  countyName: String
  createdAt: String
  effectiveEndDate: String
  effectiveStartDate: String
  id: Int
  internationalPostalCode: String
  sourceDate: String!
  stateCode: String
  transactionId: String
  updatedAt: String
  vet360Id: String
  zipCode: String
  zipCodeSuffix: String
}

type UsersEmail {
  createdAt: String
  effectiveEndDate: String
  effectiveStartDate: String
  emailAddress: String!
  id: Int
  sourceDate: String
  transactionId: String
  updatedAt: String
  vet360Id: String
}

type UsersInProgressForm {
  form: String
  lastUpdated: Int
  metadata: UsersInProgressFormMetadata
}

type UsersInProgressFormMetadata {
  expiresAt: Int
  lastUpdated: Int
  returnUrl: String
  version: Int
}

type UsersLoa {
  current: Int!
  highest: Int!
}

type UsersPhone {
  areaCode: String!
  countryCode: String!
  createdAt: String
  effectiveEndDate: String
  effectiveStartDate: String
  extension: String
  id: Int
  isInternational: Boolean
  isTty: Boolean
  isVoicemailable: Boolean
  phoneNumber: String!
  phoneType: String!
  sourceDate: String
  transactionId: String
  updatedAt: String
  vet360Id: String
}

type UsersProfile {
  authnContext: String
  birthDate: String
  email: String!
  firstName: String
  gender: String
  lastName: String
  lastSignedIn: String
  loa: UsersLoa!
  middleName: String
  multifactor: Boolean
  signIn: UsersSignIn!
  verified: Boolean
  zip: String
}

type UsersSignIn {
  accountType: String
  serviceName: String
}

type UsersVaProfile {
  birthDate: String
  errors: ErrorsUserExternalService
  familyName: String
  gender: String
  givenNames: [String!]
  status: String
}

type UsersVet360ContactInformation {
  email: UsersEmail
  errors: ErrorsUserExternalService
  faxNumber: UsersPhone
  homePhone: UsersPhone
  mailingAddress: UsersAddress
  mobilePhone: UsersPhone
  residentialAddress: UsersAddress
  temporaryPhone: UsersPhone
  workPhone: UsersPhone
}

type UsersVeteranStatus {
  errors: ErrorsUserExternalService
  isVeteran: Boolean
  servedInMilitary: Boolean
  status: UsersVeteranStatusEnum
}

"""
The enum of potential veteran statuses
"""
enum UsersVeteranStatusEnum {
  """
  Not authorized to check status per EMIS
  """
  NOT_AUTHORIZED

  """
  Could not find information on the veteran status in EMIS
  """
  NOT_FOUND

  """
  No issues when checking veteran status in EMIS
  """
  OK

  """
  Experienced a server error when checking the veteran status through EMIS
  """
  SERVER_ERROR
}