app/graphql/schema.graphql

type Account {
  accountUuid: String
  errors: Standard
}

type Address {
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  addressPou: String!
  addressType: String!
  city: String!
  countryCodeIso2: String
  countryCodeIso3: String
  countryName: String!
  countyCode: String
  countyName: String
  createdAt: String
  effectiveEndDate: String
  effectiveStartDate: String
  id: Int
  internationalPostalCode: String
  sourceDate: String!
  stateCode: String
  transactionId: String
  updatedAt: String
  vet360Id: String
  zipCode: String
  zipCodeSuffix: String
}

type Email {
  createdAt: String
  effectiveEndDate: String
  effectiveStartDate: String
  emailAddress: String!
  id: Int
  sourceDate: String
  transactionId: String
  updatedAt: String
  vet360Id: String
}

type Loa {
  current: Int!
  highest: Int!
}

type Mutation {
}

type Phone {
  areaCode: String!
  countryCode: String!
  createdAt: String
  effectiveEndDate: String
  effectiveStartDate: String
  extension: String
  id: Int
  isInternational: Boolean
  isTty: Boolean
  isVoicemailable: Boolean
  phoneNumber: String!
  phoneType: String!
  sourceDate: String
  transactionId: String
  updatedAt: String
  vet360Id: String
}

type Profile {
  authnContext: String
  birthDate: String
  email: String!
  firstName: String
  gender: String
  lastName: String
  lastSignedIn: String
  loa: Loa!
  middleName: String
  multifactor: Boolean
  signIn: SignIn!
  verified: Boolean
  zip: String
}

type Query {
  """
  The user's Account details
  """
  userAccount: Account!

  """
  The user's profile details
  """
  userProfile: Profile!

  """
  The user's VA Profile details
  """
  userVaProfile: VaProfile!

  """
  The user's Vet360 contact information details
  """
  userVet360ContactInformation: Vet360ContactInformation!

  """
  The user's veteran status details
  """
  userVeteranStatus: VeteranStatus!
}

type SignIn {
  accountType: String
  serviceName: String
}

type Standard {
  message: String
  type: String
}

type UserExternalService {
  description: String
  endTime: String
  externalService: String!
  startTime: String!
  status: String
}

type VaProfile {
  birthDate: String
  errors: UserExternalService
  familyName: String
  gender: String
  givenNames: [String!]
  status: String
}

type Vet360ContactInformation {
  email: Email
  errors: UserExternalService
  faxNumber: Phone
  homePhone: Phone
  mailingAddress: Address
  mobilePhone: Phone
  residentialAddress: Address
  temporaryPhone: Phone
  workPhone: Phone
}

type VeteranStatus {
  errors: UserExternalService
  isVeteran: Boolean
  servedInMilitary: Boolean
  status: VeteranStatusEnum
}

"""
The enum of potential veteran statuses
"""
enum VeteranStatusEnum {
  """
  Not authorized to check status per EMIS
  """
  NOT_AUTHORIZED

  """
  Could not find information on the veteran status in EMIS
  """
  NOT_FOUND

  """
  No issues when checking veteran status in EMIS
  """
  OK

  """
  Experienced a server error when checking the veteran status through EMIS
  """
  SERVER_ERROR
}